language: node_js
node_js:
- '4'

after_success:
- ./node_modules/.bin/codacy-coverage 

env:
  global:
    secure: FbVXuVhZuwOBD0R38SY7x2FJZolh8pwaMpA5r6hScpJGIDPi+m84IiDUa0jtCvzIc/bkkcjP3CbWSiRdmcj/qzX/mpzLnyXZxaJsbCkk2pF269ZfRpsFyEpQ9TeSuAkCo4kaVtIDZ7bTb0d35i/Rgombh9ArgRHfaqNNya6keSr/xvQufdVj4gaqcO74a6aVZ18PWBbmFGpH/pew3AKm6h5ER6Iu1VaX5c0+XIDJrV573HAD9NjTcvGhoTOwCRAhDWvwMXRzITOVFO7+yLw6G3Oa/y16DLtJpKsk8JlCtqutwD8J0CYrck96ZLA6VccCE6Jd4UXnxPylNKsiYGYkYMLRGVwe7u8DW+JVMnkmVSp7mK5WePKIujy6RP0PMlc7XYzaW0bP2o/CEcIQ111M4P529JXddnkjxSD0bDTB8iMr014Ua8U8Z6z/rIWcQtF3uLwW02XgnsPpCEYcc46TkPt/mRWh08Y33XJ6U8sQAdQFl6mWRisXWYy5aZ2qjXH9CnovpYAYk1F8OJWXggc2ap+PXTUpQ/VaZSPqIV5DnX9eTPNq9/ToKI5QMFQ7M+R/7nlhf+UV6TLcqpoPQs0PqlxxrevDMzakS23+cFhvvOJVSwX4JTH0aHmGzrvnJj9AjVoHsc2W06rSEhxyzGsi2zlYU/ABV7GCrVo5jlN28wc=

notifications:
  slack:
    secure: YmKEo9yQ5JVaaxcREFA2KtJd9AGa3JeU+YiSDrzw3ODgrPBIrI0WDZq8BX1XJ5GRXatxVs4aVnDYKamMWzniJ4d3U9iy2Hs1MqcGo2q4yNmRzX1PuUuLMyX1U3mC9HmWsCbz9M5a6yHk/OdVfl5N0NRZJ3xFYY0X/+Mt9B0ut9YLKHZOuSMEv/pjbwM9LhyOY3zk4w9svsxqjXm/0kzIpqi265BQb3LFQeYUSUbtEuAK0Z57C05Xuirm4nNfeHdLnwOz0szUvXryuDFUiZo+z14Hgh4wHA/zW5XvtTve48yEBlRT0PZhfZfnf3g0S1omgLoUYFHpiE7bLrGF4NwgZba7IabKg3Umydt+bs4HsbcgEi6fEjqrKzpR/0N8MkYxr9iC6dQ8s0yASi6teYj0UhkQx1CVPmpJ8bUdtRrkSwmNh5tQGBCOTVMpY+XayXNejruKRhBqXk5ejXAF7i83tyMi1ISsKkEwVbOk5rC+26Kuh0lu49zMIBJiZOxZqh9OtuUwhr/wK4K8E8E5wLg2JniHPMnTms4ecn6uvEo7pVdUHfp3ExrmUrC9fMQb/EeHOMrhBINefVXaayL57gOeaMaJo3d92LGf59TBpL88gQ45zbjxzQPc2cNRvcBcu9HJe9yi9E5b686z3r6kjbEjiA+4gvKgta57V8C5iWFU3g8=
